<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI0-Xu-7P5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScanQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-5v-EZX">
                                <rect key="frame" x="20" y="122.99999999999999" width="393" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-HQ-3c5">
                                <rect key="frame" x="20" y="158.33333333333334" width="353" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-HY-dgW">
                                <rect key="frame" x="20" y="270.33333333333331" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n3E-v0-8nb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Riwayat Pembayaran"/>
                                <connections>
                                    <action selector="btnTappedHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyT-YH-Nzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Y8-9je">
                                <rect key="frame" x="20" y="210.33333333333334" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7d4-xq-48i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan QR"/>
                                <connections>
                                    <action selector="btnTappedInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0u4-Kz-cwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzm-Y8-9je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Od-fA-nU7"/>
                            <constraint firstItem="2Od-5v-EZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FvD-Ym-aWM"/>
                            <constraint firstItem="bzm-Y8-9je" firstAttribute="top" secondItem="v0g-HQ-3c5" secondAttribute="bottom" constant="20" id="PUG-4j-37S"/>
                            <constraint firstItem="v0g-HQ-3c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RnN-ra-X59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3A-HY-dgW" secondAttribute="trailing" constant="20" id="SVd-gc-o2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0g-HQ-3c5" secondAttribute="trailing" constant="20" id="T6Y-ot-i2w"/>
                            <constraint firstItem="2Od-5v-EZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aK8-q0-ZNw"/>
                            <constraint firstItem="v0g-HQ-3c5" firstAttribute="top" secondItem="2Od-5v-EZX" secondAttribute="bottom" constant="10" id="bcl-gB-4vc"/>
                            <constraint firstItem="2Od-5v-EZX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="k1E-Ji-eDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzm-Y8-9je" secondAttribute="trailing" constant="20" id="r5Q-Fe-HPY"/>
                            <constraint firstItem="G3A-HY-dgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rKx-Xr-ZY3"/>
                            <constraint firstItem="G3A-HY-dgW" firstAttribute="top" secondItem="bzm-Y8-9je" secondAttribute="bottom" constant="20" id="s0V-8q-sQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YiR-tN-FcA"/>
                    <connections>
                        <outlet property="lblSaldo" destination="v0g-HQ-3c5" id="ehF-An-jmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5w-DN-dSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI0-Xu-7P5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKu-xy-HbX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0vs-Wf-Yee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxL-VJ-rva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
