<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTransaksiViewController" customModule="ScanQR" customModuleProvider="target">
            <connections>
                <outlet property="lblAmount" destination="Cqq-ts-rEg" id="vWi-lU-ib3"/>
                <outlet property="lblBankName" destination="ZbN-pY-8V5" id="rxn-CV-QV2"/>
                <outlet property="lblIdTransaksi" destination="jNz-JZ-9Bx" id="xf7-Cc-nPj"/>
                <outlet property="lblMerchantName" destination="0G4-aU-Kjz" id="goZ-yJ-h60"/>
                <outlet property="view" destination="iN0-l3-epB" id="XwZ-0B-wTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-pY-8V5">
                    <rect key="frame" x="20" y="125" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-JZ-9Bx">
                    <rect key="frame" x="20" y="166" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-aU-Kjz">
                    <rect key="frame" x="20" y="207" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Transaksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-sG-vS8">
                    <rect key="frame" x="20" y="79" width="353" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-Df-jIB">
                    <rect key="frame" x="20" y="309" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kwc-FG-yHf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Bayar"/>
                    <connections>
                        <action selector="btnBayar:" destination="-1" eventType="touchUpInside" id="JEF-8h-dcd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-ts-rEg">
                    <rect key="frame" x="20" y="248" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cqq-ts-rEg" secondAttribute="trailing" constant="20" id="3uH-zM-pcU"/>
                <constraint firstItem="jNz-JZ-9Bx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DLm-k1-GNb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LDM-Df-jIB" secondAttribute="trailing" constant="20" id="DQ3-gd-OpF"/>
                <constraint firstItem="jNz-JZ-9Bx" firstAttribute="top" secondItem="ZbN-pY-8V5" secondAttribute="bottom" constant="20" id="E3b-SZ-H8E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZbN-pY-8V5" secondAttribute="trailing" constant="20" id="J0A-jr-lVF"/>
                <constraint firstItem="ZbN-pY-8V5" firstAttribute="top" secondItem="dGD-sG-vS8" secondAttribute="bottom" constant="20" id="VeA-Qt-91O"/>
                <constraint firstItem="ZbN-pY-8V5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XyK-7Y-AGc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0G4-aU-Kjz" secondAttribute="trailing" constant="20" id="aHu-Xn-28E"/>
                <constraint firstItem="dGD-sG-vS8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ekE-6Y-nRG"/>
                <constraint firstItem="Cqq-ts-rEg" firstAttribute="top" secondItem="0G4-aU-Kjz" secondAttribute="bottom" constant="20" id="fJw-oR-G1I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dGD-sG-vS8" secondAttribute="trailing" constant="20" id="jSu-ib-Pnu"/>
                <constraint firstItem="0G4-aU-Kjz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kFm-Wk-pVi"/>
                <constraint firstItem="dGD-sG-vS8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="lTh-kL-tO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jNz-JZ-9Bx" secondAttribute="trailing" constant="20" id="rFc-ey-fUj"/>
                <constraint firstItem="LDM-Df-jIB" firstAttribute="top" secondItem="Cqq-ts-rEg" secondAttribute="bottom" constant="40" id="sPK-jy-dkE"/>
                <constraint firstItem="Cqq-ts-rEg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sVY-eZ-XbR"/>
                <constraint firstItem="0G4-aU-Kjz" firstAttribute="top" secondItem="jNz-JZ-9Bx" secondAttribute="bottom" constant="20" id="uX1-6b-H6y"/>
                <constraint firstItem="LDM-Df-jIB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zlS-Xb-Xup"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
